#contato {
  background: linear-gradient(var(--c11) 600px, var(--c1) 0px);
}
.contato {
  display: grid;
  grid-template-columns: 5fr 7fr;
  margin-top: 60px;
}
.contato-dados,
.contato-formulario {
  padding: 60px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.contato-dados {
  border-radius: 5px 0 0 5px;
  background: var(--c12);
}
.contato-formulario {
  border-radius: 0 5px 5px 0;
  background: var(--w);
}
.contato-dados h2 {
  margin-bottom: 60px;
}
.contato-endereco {
  margin-bottom: 32px;
  padding-left: 28px;
  background: url("../../img/icones/local.svg") no-repeat 0px 2px;
}
.contato-endereco p {
  margin-bottom: 8px;
}
.contato-meios a {
  display: block;
  max-width: max-content;
  margin-bottom: 8px;
  padding-left: 28px;
}
.contato-meios :first-child {
  background: url("../../img/icones/email.svg") no-repeat 0px 2px;
}
.contato-meios #segundo {
  margin-bottom: 32px;
  background: none;
}
.contato-meios :last-child {
  padding-left: 28px;
  background: url("../../img/icones/telefone.svg") no-repeat 0px 2px;
  margin-bottom: 32px;
}
.contato-redes {
  display: flex;
  gap: 32px;
  padding-left: 28px;
}
@media (max-width: 800px) {
  .contato {
    grid-template-columns: 1fr;
  }
  .contato-dados,
  .contato-formulario {
    padding: 20px;
  }
  .contato-dados {
    border-radius: 5px 5px 0 0;
  }
  .contato-formulario {
    border-radius: 0 0 5px 5px;
  }
  .contato-dados h2,
  .contato-meios a:last-child {
    margin-bottom: 32px;
  }
  .contato-redes {
    margin-bottom: 12px;
  }
}
.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  padding-top: 120px;
  padding-bottom: 120px;
}
.lojas h2 {
  grid-column: 1/-1;
  margin-bottom: 60px;
}
.lojas h3 {
  display: flex;
  align-items: center;
  gap: 12px;
}
.lojas h3::before {
  content: "";
  display: inline-block;
  width: 12px;
  height: 8px;
  background: var(--p1);
}
.lojas img {
  border-radius: 5px 5px 0 0;
}
.lojas-item {
  background: var(--w);
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.lojas-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 12px;
  padding: 32px;
}
.lojas-conteudo h3,
.lojas-tempo {
  grid-column: 1/-1;
}
.lojas-dados {
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--c2);
  padding-left: 12px;
}
.lojas-tempo {
  display: flex;
  align-items: center;
  gap: 8px;
}
@media (max-width: 800px) {
  .lojas {
    gap: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .lojas h2 {
    margin-bottom: 32px;
  }
  .lojas-conteudo {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 600px) {
  .lojas {
    grid-template-columns: 1fr;
  }
}
